{
  "name": "@trendyol-js/grace",
  "description": "Trendyol Grace - Component Design",
  "main": "dist/grace.js",
  "module": "dist/grace.js",
  "files": [
    "dist/",
    ".prettierrc.json",
    ".eslintrc.json"
  ],
  "author": {
    "name": "Trendyol Tech",
    "url": "https://github.com/Trendyol"
  },
  "license": "BSD-3-Clause",
  "scripts": {
    "prestart": "npm run prep",
    "start": "npm run storybook:dev:watch",
    "prep": "npm-run-all -s prep:*",
    "prep:component-list": "wca analyze 'src/components/**/!(*.stories|*.lit|*.test).ts' --features --format json --outFile ./src/component-list.json",
    "prep:custom-elements": "wca analyze 'src/components/**/!(*.stories|*.lit|*.test).ts' --format json --outFile ./src/custom-elements.json",
    "prep:assets": "node scripts/bundle-assets.js",
    "prebuild": "npm run prep",
    "build": "npm-run-all -s build:tsc build:rollup",
    "build:tsc": "npm run tsc",
    "build:rollup": "npm run rollup",
    "build:watch": "npm-run-all -p -r tsc:watch rollup:watch",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "rollup": "npm run rollup:bundle",
    "rollup:bundle": "rollup -c -m",
    "rollup:watch": "npm run rollup -w",
    "wds": "wds --app-index dev/index.html --open dev/ --watch --node-resolve",
    "preserve": "npm run prep",
    "serve": "npm-run-all -p -r build:watch wds",
    "storybook:axe:prod": "npm run storybook:prod && npm run axe-storybook --build-dir=storybook-static/",
    "storybook:axe:dev": "npm-run-all -s storybook:axe:dev:chromium storybook:axe:dev:firefox",
    "storybook:axe:dev:chromium": "npm run axe-storybook --storybook-address=\"http://localhost:1994\" --browser chromium",
    "storybook:axe:dev:firefox": "npm run axe-storybook --storybook-address=\"http://localhost:1994\" --browser firefox",
    "storybook:axe:dev:webkit": "npm run axe-storybook --storybook-address=\"http://localhost:1994\" --browser webkit",
    "storybook:dev": "start-storybook -p 1994",
    "storybook.prod": "npm run storybook:prod",
    "storybook:prod": "npm run prep && npm run storybook:wait && NODE_ENV=production build-storybook -o storybook-static",
    "lint": "npm-run-all -s lint:*",
    "lint:eslint": "eslint .",
    "lint.eslint": "npm run lint:eslint",
    "lint:tsc": "tsc --noEmit",
    "lint:prettier": "prettier --check .",
    "lint.prettier": "npm run lint:prettier",
    "lint:style": "stylelint --fix src/components/**/*.styles.ts",
    "lint.style": "npm run lint:style",
    "format": "npm-run-all -s format:code format:svg",
    "format:code": "eslint --fix . && prettier --write .",
    "format:svg": "svgo -f ./src -r --config=svgo.config.js",
    "fix": "npm run fmt && npm run lint",
    "ci": "rm -rf node_modules && npm install --frozen-lockfile",
    "clean": "npm-run-all -s clean:*",
    "clean:dist": "rimraf dist",
    "clean:generated": "rimraf src/custom-elements.json && rimraf src/component-list.json",
    "clean:storybook": "rimraf storybook-static",
    "clean:css": "rimraf src/**/*.lit.ts",
    "clean:modules": "rimraf node_modules",
    "reset": "npm run clean && npm install",
    "reboot": "npm run clean && npm install && npm start",
    "test": "npm run build && wtr",
    "prepare": "husky install",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic",
    "commit": "commit"
  },
  "keywords": [
    "web-components",
    "typescript",
    "lit"
  ],
  "dependencies": {
    "@types/estree": "0.0.47",
    "lit": "^2.0.0"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@commitlint/prompt-cli": "^16.2.4",
    "@open-wc/testing": "^3.0.0-next.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-multi-entry": "^4.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@storybook/addon-a11y": "^6.4.22",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-storysource": "^6.4.22",
    "@storybook/web-components": "^6.4.22",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@web/dev-server": "0.0.29",
    "@web/dev-server-legacy": "^0.1.4",
    "@web/test-runner": "^0.13.15",
    "@web/test-runner-playwright": "^0.8.6",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "babel-loader": "^8.2.4",
    "chromatic": "^6.5.4",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "gaze": "^1.1.3",
    "husky": "^7.0.4",
    "jest": "^26.6.3",
    "jest-cli": "^26.6.3",
    "lint-staged": "^10.5.4",
    "lit-css-loader": "^1.2.2",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.13",
    "postcss-lit": "^0.4.3",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.46.0",
    "rollup-plugin-lit-css": "^3.2.1",
    "rollup-plugin-summary": "^1.3.0",
    "rollup-plugin-svg": "^2.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "rsync": "^0.6.1",
    "storybook": "^6.4.19",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0",
    "svgo": "^2.7",
    "ts-lit-plugin": "^1.2.1",
    "typescript": "^4.6.3",
    "wait-on": "^5.3.0",
    "web-component-analyzer": "^1.0.3",
    "webpack": "^5.38.1"
  },
  "lint-staged": {
    "**/*.{js,,ts,}": [
      "bash -c tsc --noEmit",
      "npx prettier --write",
      "npx eslint --fix",
      "npx stylelint --fix src/components/**/*.styles.ts"
    ]
  }
}
