{
  "name": "baklava-input-mask-vue-examples",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@maskito/core": "^2.3.1",
    "@maskito/kit": "^2.3.1",
    "@maskito/vue": "^2.3.1",
    "@trendyol/baklava": "^3.1.0",
    "vue": "^3.4.21",
    "vue-imask": "^7.6.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
